<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Line/DrawPhysicsLine.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/change_camera.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/Camera/playZip_camera_mode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line/DrawPhysicsLine.cs" Line="35" Column="9" />
      <File FileName="Assets/Scripts/Button/enableLineDrawing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>