<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pixel_size.cs">
    <Files>
      <File FileName="Assets/Scripts/snap_point.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/line_create.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/DrawPhysicsLine.cs" Line="64" Column="26" />
      <File FileName="Assets/Scripts/avatar_jump.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/avatar_control.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/pixel_size.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>