<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cursor (Gesture Assistance)/tutorial_assistance_flow.cs">
    <Files>
      <File FileName="Assets/Scripts/Avatar/gender pick intro/loadBoy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/level_success.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/myTimer.cs" Line="55" Column="32" />
      <File FileName="Assets/Scripts/Camera/playZip_2.cs" Line="34" Column="45" />
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Cursor (Gesture Assistance)/cursor_animate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cursor (Gesture Assistance)/tutorial_assistance_flow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeniseFrancisco/Documents/Senior Year/Game Design/zipline_unity/zipline/Level/Assets/Scripts/Scoring/level_success.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>