<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Avatar/customization/hoverActivation.cs">
    <Files>
      <File FileName="Assets/Scripts/Music/MenuMusic.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/Snap Points/snap_point.cs" Line="59" Column="5" />
      <File FileName="Assets/Scripts/Line/DrawPhysicsLine.cs" Line="67" Column="28" />
      <File FileName="Assets/Scripts/Avatar/customization/hoverActivation.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/Camera/pan_level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeniseFrancisco/Documents/Senior Year/Game Design/zipline_unity/zipline/Level/Assets/Scripts/Scoring/level_success.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>