<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Avatar/animOnButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Snap Points/changeSnapPointsOnPlay.cs" Line="11" Column="63" />
      <File FileName="Assets/Scripts/Scoring/Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/animOnButton.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>