<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Button/enableLineErasing.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/change_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/playZip_camera_mode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line/DrawPhysicsLine.cs" Line="53" Column="6" />
      <File FileName="Assets/Scripts/Button/enableLineDrawing.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/Button/avatar_start_zipline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button/enableLineErasing.cs" Line="23" Column="53" />
      <File FileName="Assets/Scripts/Line/ErasePhysicsLine.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>