<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Line/ErasePhysicsLine.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Button/enableLineDrawing.cs" Line="32" Column="34" />
      <File FileName="Assets/Scripts/Line/ErasePhysicsLine.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Button/enableLineErasing.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>