<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scoring/level_success.cs">
    <Files>
      <File FileName="Assets/Scripts/Effects/Failures.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/level_success.cs" Line="42" Column="28" />
      <File FileName="Assets/Scripts/Effects/DestroyByLava.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/DestroyByWall.cs" Line="37" Column="28" />
      <File FileName="Assets/Scripts/Scoring/Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button/enableRebuild.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeniseFrancisco/Documents/Senior Year/Game Design/zipline_unity/zipline/Level/Assets/Scripts/Scoring/level_success.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>