<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Effects/DestroyByWall.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/slide_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Snap Points/changeSnapPointsOnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/Scoring.cs" Line="49" Column="21" />
      <File FileName="Assets/Scripts/Effects/DestroyByWall.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/Effects/Failures.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/Camera/playZip_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/StopWatch/myTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Music/button_click.cs" Line="1" Column="1" />
      <File FileName="Assets/Music/failure_build.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>