<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/down_scroll_camera.cs">
    <Files>
      <File FileName="Assets/Scripts/Avatar/animOnButton.cs" Line="80" Column="25" />
      <File FileName="Assets/Scripts/Snap Points/ApplySnapPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Snap Points/changeSnapPointsOnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Snap Points/snap_point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/gender pick intro/loadBoy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/level_success.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/myTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cursor (Gesture Assistance)/cursor_animate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/DestroyByLava.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/DestroyByWall.cs" Line="77" Column="65" />
      <File FileName="Assets/Scripts/Camera/up_scroll_camera.cs" Line="30" Column="69" />
      <File FileName="Assets/Scripts/Camera/down_scroll_camera.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeniseFrancisco/Documents/Senior Year/Game Design/zipline_unity/zipline/Level/Assets/Scripts/Scoring/level_success.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>