<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Line/snap_point.cs">
    <Files>
      <File FileName="Assets/Scripts/Line/ErasePhysicsLine.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Line/DrawPhysicsLine.cs" Line="68" Column="83" />
      <File FileName="Assets/Scripts/Button/enableLineErasing.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Button/enableLineDrawing.cs" Line="14" Column="15" />
      <File FileName="Assets/Scripts/Line/snap_point.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>