<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Avatar/animOnButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Avatar/animOnButton.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Scoring/Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/myTimer.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/Avatar/customization/boy/left_button_customize.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Avatar/customization/boy/boy_button_disappear.cs" Line="32" Column="48" />
      <File FileName="Assets/Scripts/Snap Points/ApplySnapPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button/enableLineErasing.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/Camera/slide_camera.cs" Line="14" Column="1" />
      <File FileName="Assets/DummyScript.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/Avatar/animOnButton.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Avatar/removeBoxCollider.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeniseFrancisco/Documents/Senior Year/Game Design/zipline_unity/zipline/Level/Assets/Scripts/Scoring/level_success.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>