<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Avatar/customization/button_for_customizing.cs">
    <Files>
      <File FileName="Assets/Scripts/Transition Scenes/start_game.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Avatar/customization/button2_for_customizing.cs" Line="22" Column="18" />
      <File FileName="Assets/Scripts/Avatar/customization/button_disappear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/customization/button_for_customizing.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>