<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/start_camera.cs">
    <Files>
      <File FileName="Assets/Scripts/Effects/Failures.cs" Line="37" Column="46" />
      <File FileName="Assets/Scripts/Avatar/customization/girl/button_for_customizing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/customization/girl/button2_for_customizing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/playZip_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/level_success.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Transition Scenes/SceneTransition.cs" Line="28" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeniseFrancisco/Documents/Senior Year/Game Design/zipline_unity/zipline/Level/Assets/Scripts/Scoring/level_success.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>