<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Music/MenuMusic.cs">
    <Files>
      <File FileName="Assets/Scripts/Button/enableRebuild.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/Avatar/animOnButton.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Button/Level 3 Specialized Scripts/enableRebuild_3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/pan_level.cs" Line="1" Column="1" />
      <File FileName="Assets/start_play_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/removeBoxCollider.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Music/MenuMusic.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeniseFrancisco/Documents/Senior Year/Game Design/zipline_unity/zipline/Level/Assets/Scripts/Scoring/level_success.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>