<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Avatar/avatar_control.cs">
    <Files>
      <File FileName="Assets/Scripts/Avatar/avatar_control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line/snap_point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line/DrawPhysicsLine.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/Avatar/jump_avatar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>