<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Transition Scenes/start_game.cs">
    <Files>
      <File FileName="Assets/Scripts/Transition Scenes/start_game.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Avatar/customization/boy/left_button_customize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/customization/boy/right_button_customize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/customization/boy/boy_button_disappear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/gender pick intro/loadBoy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Avatar/gender pick intro/loadGirl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>