<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scoring/Scoring.cs">
    <Files>
      <File FileName="Assets/Scripts/Snap Points/remove_snap_points.cs" Line="27" Column="8" />
      <File FileName="Assets/Scripts/Line/DrawPhysicsLine.cs" Line="85" Column="20" />
      <File FileName="Assets/Scripts/Avatar/animOnButton.cs" Line="46" Column="43" />
      <File FileName="Assets/Scripts/Avatar/removeBoxCollider.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Scoring/fire_failure.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/Scoring/Scoring.cs" Line="59" Column="16" />
      <File FileName="Assets/Scripts/Camera/playZip_camera_mode.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/Scoring/FloorZone.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>