<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Button/enableLineDrawing.cs">
    <Files>
      <File FileName="Assets/Scripts/Scoring/Scoring.cs" Line="78" Column="30" />
      <File FileName="Assets/Scripts/Scoring/FloorZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button/avatar_start_zipline.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Button/enableLineDrawing.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>