<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Snap Points/snap_point.cs">
    <Files>
      <File FileName="Assets/Scripts/Music/MenuMusic.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Snap Points/snap_point.cs" Line="37" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeniseFrancisco/Documents/Senior Year/Game Design/zipline_unity/zipline/Level/Assets/Scripts/Scoring/level_success.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>