<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Line/ErasePhysicsLine.cs">
    <Files>
      <File FileName="Assets/Scripts/Line/ErasePhysicsLine.cs" Line="21" Column="7" />
      <File FileName="Assets/Scripts/Line/DrawPhysicsLine.cs" Line="115" Column="62" />
      <File FileName="Assets/Scripts/Scoring/Scoring.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>