<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Avatar/animOnButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Avatar/animOnButton.cs" Line="80" Column="23" />
      <File FileName="Assets/Scripts/Snap Points/ApplySnapPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Snap Points/changeSnapPointsOnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Snap Points/snap_point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/level_success.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/myTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring/DestroyByLava.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line/DrawPhysicsLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cursor (Gesture Assistance)/cursor_animate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cursor (Gesture Assistance)/doubleTapAnimate.cs" Line="46" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>