<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/change_camera.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/playZip_camera_mode.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Camera/change_camera.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/Camera/escape_to_build.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/start_camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>